@misc{WikiUrne,
    title = {Wiki urnes Ehrenfest},
    howpublished = {\url{https://fr.wikipedia.org/wiki/Mod%C3%A8le_des_urnes_d%27Ehrenfest}},
    lastchecked = {02.02.2023},
    year = {2023},
}

@misc{RapportUrne,
    title = {Rapport de stage sur les urnes Ehrenfest},
    howpublished = {\url{https://webpages.ciencias.ulisboa.pt/~orouby/book.pdf}},
    lastchecked = {02.02.2023},
    year = {2010},
}

